# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.9
	maven_group = net.monsutaafang.sutetchi
	archives_base_name = sutetchi

# Dependencies
	fabric_version=0.68.0+1.19.2
